# remotethermo-client

./: .gitignore  README.md
source/RemoteThermoClient/: RemoteThermoClient.sln
source/RemoteThermoClient/RemoteThermoClient/: GetPlantDataResponse.cs  GetPlantSettringsResponse.cs  GetPlantsResponse.cs  LoginRequestBody.cs  LoginResponse.cs  NewOldPayload.cs  OperatingModeEnum.cs  OperativeModeEnum.cs  PlantModeEnum.cs  RemoteThermoClient.cs  RemoteThermoClient.csproj  ScheduleBody.cs  SetAntiLegionellaBody.cs  SetHolidayBody.cs  SetMaxSetpointTemperatyreBody.cs  SetPreHeatingBody.cs  SetTemperatyresBody.cs  hpStateEnum.cs
source/RemoteThermoClient/RemoteThermoSampleApp/: Program.cs  RemoteThermoSampleApp.csproj
source/RemoteThermoClient/SimpleRemoteThermo2MQTTApp/: Program.cs  SimpleRemoteThermo2MQTTApp.csproj
